# Authorize.net Payment Gateway Credentials
AUTHORIZE_NET_API_LOGIN_ID=login_id
AUTHORIZE_NET_TRANSACTION_KEY=transaction_key
AUTHORIZE_NET_SECRET_KEY=secret_key
AUTHORIZE_NET_SANDBOX_GATEWAY_ID=gateway_id
