# -----------------------------------------------
# APP
# -----------------------------------------------
#
APP_ENV=local
APP_URL="https://buad3283ecommercewebdevelopment.localhost"
SUB_IMAGE_NAME="buad3283"
#
# -----------------------------------------------
# AUTHORIZE
# -----------------------------------------------
#
AUTHORIZE_NET_API_LOGIN_ID=AUTHORIZE_NET_API_LOGIN_ID
AUTHORIZE_NET_SANDBOX_GATEWAY_ID=AUTHORIZE_NET_SANDBOX_GATEWAY_ID
AUTHORIZE_NET_SECRET_KEY=AUTHORIZE_NET_SECRET_KEY
AUTHORIZE_NET_TRANSACTION_KEY=AUTHORIZE_NET_TRANSACTION_KEY
#
# -----------------------------------------------
# DB
# -----------------------------------------------
#
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_CONNECTION=mysql
DB_DATABASE=baud3283
DB_DRIVER=mysqli
DB_HOST=db
DB_PASSWORD=super_secret_password
DB_PASSWORD_TEST=super_secret_password_for_tests
DB_PREFIX=""
DB_TABLE_PREFIX=""
DB_USER=db_user
DB_USERNAME=db_user
#
# -----------------------------------------------
# GROUP
# -----------------------------------------------
#
GROUP_ID=20
#
# -----------------------------------------------
# IMAGE
# -----------------------------------------------
#
IMAGE_NAME="buad3283ecommercewebdevelopment"
#
# -----------------------------------------------
# SERVER
# -----------------------------------------------
#
SERVER_NAME=buad3283ecommercewebdevelopment.localhost
#
# -----------------------------------------------
# USER
# -----------------------------------------------
#
USER_ID=501
#
# -----------------------------------------------
doc_npm="true"
doc_composer="true"
doc_yarn="true"
doc_migrate="true"
doc_bower="true"
doc_gulp="true"
doc_jenkins="true"
windows=false
jenkins=true
RUN_SCHEDULE=true
XDEBUG_CONFIG=""